
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&family=Crimson+Text&display=swap');
*{
  margin: 0;
  padding: 0;
}
#wrapper{
  width: 98%;
  margin:0 auto;
}
 h1{
    font-family: 'Bodoni Moda', serif;
  }
body {
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}
.container-fluid{
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #FFF;
}
/* ============= Animation background ========= */
.background {
  background: linear-gradient(132deg, #8181F7, #EBBABA, #212335);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding:0;
  margin:0px;
}
.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #D7D4E4;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #FFF ;
}
.cube:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

/* ================= Header ============ */
header{
  position: absolute;
  top:0%;
  left: 0%;
  width:100%;
  margin: 0;
  padding: 0;
}
/* navbar */
#main-nav{
  color: #FFF;
  float: right;
  margin:30px 90px;
}
#main-nav ul{
  list-style: none;
}
#main-nav ul li {
  float: left;
  transition: .3s;
}
#main-nav ul li a{
  text-decoration: none;
  color: #EFEEF5;
  transition: 0.5;
  font-size: 15px;
  margin-left:16px;
}
#main-nav ul li:hover a{
  text-decoration: none;
  color: #591BC5;;
}
#main-nav ul li:hover{
  height: 55px;
  padding-top: 20px;
  margin-top: -20px;
 background: #EFEEF5;
  text-decoration: none;
  transform: skew(15deg);
}
/* Logo */
.logo{

  margin: 40px 63px;
  float: left;
  transform: rotate(-15deg);
}

.logo img{
  width:30%;
  background:white;
}
/* Header content & title & button*/
.header-content{
  margin-top:25%;
  text-align: center;
  color:  #EFEEF5;
  font-family: 'Bodoni Moda', serif;
}
.header-content h1{
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
}
.header-content p {
  font-size: 20px;
  line-height: 1.5;
  margin: 20px auto;
}
.header-content button{
  width: 140px;
  margin:20px 10px;
  color: #591BC5;
  font-size: 17px;
  border:1px solid #EFEEF5;
  font-weight: 500;
  background: #EFEEF5;
  border-radius: 20px;
  padding: 10px;
  cursor:pointer;
  transition: .3s;
}
.header-content button:hover{
  border-radius: 0;
}
/* Animate Background*/
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

.header-content p {
    margin: 20px;
}
.header-content {

    position: relative;
    top: -13px;
}
.logo {
    position: relative;
    top: -55px;
    left: 120px;
}
.background {
    height: 115vh;
}
#main-nav {
    margin: 51px 55px 10px 10px;
    position: relative;
    top: -14px;
    padding-bottom: 40px;
}
}
/*--------------------------MAIN------------------  */

#introduction{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
#introduction h1{
  font-size: 36px;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 50px;
  /*font-weight: 600px;*/
}
#introduction h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col p{
  color: #777;
  font-size: 14px;
  font-weight: 300px;
  line-height: 22px;
  padding: 10px
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;

}
.course-col:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2)
}


#stores{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;

}
#stores h1{
  padding-bottom: 40px;
}
.stores-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
#stores img{
  width: 100%;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background-color
  : rgba(255, 153, 153,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;

}

#service{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
#service h1{
  padding-bottom: 40px;
}
.service-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.service-col img{
  width: 100%;
  border-radius: 10px;
}
.service-col p {
  padding: 0;
}
.service-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}
/*-------COMMENTS--------- */
#comments{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
#comments h1{
  padding-bottom: 40px;
}
.comments-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.comments-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.comments-col p{
  padding: 0;
}
.comments-col h3{
  margin-top: 15px;
  text-align: left;
} 

/*========================FOOTER================== */
#main-footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.btnIcon{
  background-color: transparent;
    border: none;
}
#nav-Icons li{
  display: inline;
}

/*=================BOOKING RESERVATION============================= */
#container-book{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  margin-top: 53px;
  padding: 1em;
}
#outline{
  padding: 25px 0 25px 0;
}
#container-time{
  background-color: rgba(0,0,0, .95);
  text-align: center;
  vertical-align: middle;
    line-height: 63px;
}
#container-time h2,h3,p{
  text-align: center;
  margin: 0 1rem 0;
}
#container-time hr{
  border:1px solid white;
      margin: 10px 33px 10px 33px;
}
.heading{
  font-size: 20px;
  text-transform: uppercase;
  color: white;
}
.heading-yellow{
  color: #998100;
  text-align: center;
}
#container-time h3{
  color:#998100;
  font-size: 15px;
}
#container-time h4{
  font-size: 15px;
  color: #fff;
}
#container-time p{
  color: #fff;
}
#container-form{
  background: #f9feff;
  text-align: center;
}
form{
  padding: 34px 0 34px 0;
}
form p{
  margin: 0;
}
input {
    border-radius: 5px;
}
label{
  position: relative;
  right: 23px;
}
.btnSubmit  {
height: 41px;
    width: 80px;
    border: 2px solid  hsl(44deg 48% 51%);
    border-radius: 13px;
    background: none;
    color: black;
}

.btnSubmit:hover {
    background: hsl(44deg 48% 51%);
    border: 2px solid hsl(44deg 48% 51%);
    cursor: pointer;
    color: #fff;
}

/*================MAP==================== */
#container-white{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  margin-top: 53px;
  padding: 1em;
}
#googlemap{
  width: 100%;
}
.heading-yellow{
  color: #998100;
  text-align: center;
  font-family: 'Bodoni Moda', serif;
}
#container-form{
  background: #f9feff;
  text-align: center;
}
#container-adress ul{
  text-align: center; 
  list-style-type:none;
}

#container-columns{
  box-sizing: border-box;
  padding-top: 63px;
}
/* Create two equal columns that floats next to each other */
.asideLeft{
  float: left;
      height: 313px;
  width: 60%;
  background-color:none;

}
.asideLeft h1{
  text-align: center;
}
.asideLeft p{
        font-size: 21px;
    color: black;
    padding-top: 36px;
}
.asideRight{
  float: left;
  width: 40%;
  background-color:#bbb;
}
.row-col{
  max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
.row-col img{
  width: 100%;
}
/* Clear floats after the columns */
.row-col:after {
  content: "";
  display: table;
  clear: both;
}



/*----------------RESPONSIVE--------------------------- */
/*======for header===== */
@media(max-width: 768px){
  .logo{
  /*margin: none;*/
      width: 268px;
    padding-left: 22px;
    height: 30px;
    float: left;
    transform: none;
}
/*------------RESPONSIVE->index.html-main-comments--------------------  */
@media(max-width: 768px){
      .comments-col img{
      margin-right: 0px;
      border-radius: 15%;
    }
}
/*-----------------------BOOK.HTML-----------------*/
@media(min-width: 768px){
  .wrapper-form{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
/*-------- RESPONSIVE----------*/
@media(max-width: 768px){
  .row{
    flex-direction: column;
  }
}
/* Responsive layout - makes the two 
columns stack on top of each 
other instead of next to each other-> book.html */
@media screen and (max-width: 768px) {
  .asideLeft,.asideRight {
    width: 100%;
  }
  
  .asideLeft{
    margin-bottom: 14px;
  }
  .asideLeft p{
        font-size: 19px;
   padding-top: 8px;
}
  }
}
/*-------------MAP.HTML----------------*/
@media(min-width: 700px){
  .wrapper-form{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

@media only screen and (min-width: 992px){
  .asideLeft p {
    font-size: 21px;
    color: pink;
    padding-top: none;
}
}
@media only screen and (min-width: 769px){
.asideLeft p {
    font-size: 19px;
    color: black;
}
@media only screen and (max-width: 1234px){
  .logo {
    position: relative;
    top: 145px;
    left: 332px;
    width: 33%;
    float: none;
    transform: none;
}
}
@media only screen and (max-width: 889px){
  #row-course, #row-service{
display: inherit;
  }
}








